# DevelopTools

./: .gitignore  .gitlab-ci.yml  .gitpod.yml  DevelopTools.sln  README.md
src/Apps/DDT.Apps.DDTAccessServer/: DDT.Apps.DDTAccessServer.csproj  Program.cs
src/Apps/DDT.Apps.DDTMonitor/: App.xaml  App.xaml.cs  DDT.Apps.DDTMonitor.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Apps/DDT.Apps.DDTOrganizer/: App.xaml  App.xaml.cs  DDT - Backup.Apps.DDTOrganizer.csproj  DDT.Apps.DDTOrganizer.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md
src/Apps/DDT.Apps.DDTOrganizer/Behaviors/: DateTimeNowBehavior.cs
src/Apps/DDT.Apps.DDTOrganizer/Configurations/: AppOptions.cs
src/Apps/DDT.Apps.DDTOrganizer/Controls/: BaseWindow.xaml  BaseWindow.xaml.cs  TitlebarControl.xaml  TitlebarControl.xaml.cs
src/Apps/DDT.Apps.DDTOrganizer/Models/: WidgetGenerator.cs
src/Apps/DDT.Apps.DDTOrganizer/Services/: ApplicationService.cs
src/Apps/DDT.Apps.DDTOrganizer/ViewModels/: CommandViewModel.cs  LoginViewModel.cs  MenuItemViewModel.cs
src/Apps/DDT.Apps.DDTOrganizer/Views/: ConfigureDataSourceView.xaml  ConfigureDataSourceView.xaml.cs  ConfigureLogicNodeView.xaml  ConfigureLogicNodeView.xaml.cs  ConfigureProgramSettingsView.xaml  ConfigureProgramSettingsView.xaml.cs  ConfigureWidgetView.xaml  ConfigureWidgetView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  LogView.xaml  LogView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  OrganizerView.xaml  OrganizerView.xaml.cs  WidgetConfigurationView.xaml  WidgetConfigurationView.xaml.cs
src/Apps/DDT.Apps.DDTWPFSample/: App.xaml  App.xaml.cs  DDT.Apps.DDTWPFSample.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
src/Shared/DDT.Core/: Class1.cs  DDT.Core.csproj
src/Shared/DDT.Core.WPF/: App.xaml  App.xaml.cs  DDT.Core.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Shared/DDT.Core.WPF/Appearances/: ApplicationAccentColorManager.cs  ApplicationThemeManager.cs  ResourceDictionaryManager.cs
src/Shared/DDT.Core.WPF/Behaviors/: DateTimeNowBehavior.cs
src/Shared/DDT.Core.WPF/Extensions/: WindowExtensions.cs
src/Shared/DDT.Core.WPF/Localizations/: LocalizationExtension.cs  Localizer.cs
src/Shared/DDT.Core.WPF/Styles/: Fonts.xaml
src/Shared/DDT.Core.WPF/Themes/: Dark.xaml  Generic.xaml  Light.xaml
src/Shared/DDT.Core.WPF/Utilities/: InterprocessCommunicationFactory.cs  SecondInstanceSerivce.cs  ThemeHelper.cs
src/Shared/DDT.Core.WPF/WidgetSystem/: Widget.xaml  Widget.xaml.cs  WidgetPanel.xaml  WidgetPanel.xaml.cs  WidgetState.cs
src/Shared/DDT.Core.WidgetSystems/: DDT.Core.WidgetSystems.csproj  README.md
src/Shared/DDT.Core.WidgetSystems.DefaultWidgets/: DDT.Core.WidgetSystems.DefaultWidgets.csproj  DDT.Core.WidgetSystems.DefaultWidgets.sln  README.md
src/Shared/DDT.Core.WidgetSystems.DefaultWidgets/Widgets/: DataTemplates.xaml
src/Shared/DDT.Core.WidgetSystems.WPF/: DDT.Core.WidgetSystems.WPF.csproj
src/Shared/DDT.Core.WidgetSystems.WPF/Bases/: EntityCollection.cs  IActionBarItem.cs  IApp.cs  IEntity.cs  IWidgetType.cs  Menu.cs  NameGenerationHelper.cs  Project.cs  ProjectOption.cs  Widget.cs  Widget.xaml  Widget.xaml.cs  WidgetApi.cs  WidgetBox.xaml  WidgetBox.xaml.cs  WidgetLayout.cs  WidgetOption.cs  WidgetSettingsView.xaml  WidgetSettingsView.xaml.cs  WidgetState.cs  Workflow.cs  WorkflowOption.cs
src/Shared/DDT.Core.WidgetSystems.WPF/Components/: DashboardView.xaml  DashboardView.xaml.cs  SimpleAdorner.cs  WidgetBox.xaml  WidgetBox.xaml.cs  WidgetItem.xaml  WidgetItem.xaml.cs  WidgetSettingsView.xaml.cs
src/Shared/DDT.Core.WidgetSystems.WPF/Controls/: DashboardHost.xaml  DashboardHost.xaml.cs  DragAdorner.cs  PropertyChangeNotifier.cs  ResizingAdorner.cs  TempWidgetHost.xaml  TempWidgetHost.xaml.cs  WidgetHost.xaml  WidgetHost.xaml.cs  WidgetSettingsHost.xaml  WidgetSettingsHost.xaml.cs  WidgetViewModelBase.cs
src/Shared/DDT.Core.WidgetSystems.WPF/Converters/: DashboardSelectorIsCheckedConverter.cs  DelayedMultiBindingExtension.cs  InvertBoolToVisibilityConverter.cs  InvertNullToVisibilityConverter.cs  NullToVisibilityConverter.cs
src/Shared/DDT.Core.WidgetSystems.WPF/Extensions/: DependencyObjectExtensions.cs
src/Shared/DDT.Core.WidgetSystems.WPF/Styles/: CustomStyles.xaml
src/Shared/DDT.Core.WidgetSystems.WPF/Widgets/: DataTemplates.xaml
src/Shared/DDT.Core.WidgetSystems/Bases/: DataSourceIExecutableApp.cs  DataSourceOption.cs  EntityCollection.cs  IActionBarItem.cs  IApp.cs  IEntity.cs  IWidgetType.cs  Menu.cs  NameGenerationHelper.cs  ProjectOption.cs  WidgetApi.cs  WidgetGenerator.cs  WidgetGeneratorAttribute.cs  WidgetLayout.cs  WidgetOption.cs  WorkflowOption.cs
src/Shared/DDT.Core.WidgetSystems/Configurations/: EntityConfigurationContext.cs  WidgetSystemConfiguration.cs
src/Shared/DDT.Core.WidgetSystems/Controls/: DashboardHost.xaml  DashboardHost.xaml.cs  DragAdorner.cs  PropertyChangeNotifier.cs  ResizingAdorner.cs  TempWidgetHost.xaml  TempWidgetHost.xaml.cs  WidgetHost.xaml  WidgetHost.xaml.cs  WidgetOptionBase.cs  WidgetSettingsHost.xaml  WidgetSettingsHost.xaml.cs  WidgetViewModelBase.cs
src/Shared/DDT.Core.WidgetSystems/Converters/: BoolToVisibilityConverter.cs  DashboardSelectorIsCheckedConverter.cs  DelayedMultiBindingExtension.cs  InvertBoolToVisibilityConverter.cs  InvertNullToVisibilityConverter.cs  NullToVisibilityConverter.cs
src/Shared/DDT.Core.WidgetSystems/Extensions/: DependencyInjectionExtensions.cs  DependencyObjectExtensions.cs  ServiceCollectionExtensions.cs
src/Shared/DDT.Core.WidgetSystems/Services/: AuthService.cs  ConstSecretKeyForDevelopSercretService.cs  DashboardService.cs  ISecretService.cs  ModelVersionSecretService.cs  SercretService.cs  WebRequestSecretService.cs  WidgetService.cs  WidgetSystemService.cs
src/Shared/DDT.Core.WidgetSystems/Styles/: Controls.xaml  CustomStyles.xaml
src/Shared/DDT.Core.WidgetSystems/Themes/: Dark.xaml  Generic.xaml  Light.xaml
src/Shared/DDT.Core.WidgetSystems/Utils/: CryptoHelper.cs  NameGenerationHelper.cs
src/Shared/DDT.Core/Logging/: Logger.cs
src/Shared/DDT.UI.Material/: DDT.UI.Material.csproj
(+72 files in other folders)
