<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\NotoSansKR-Black.ttf" />
    <None Remove="Fonts\NotoSansKR-Bold.ttf" />
    <None Remove="Fonts\NotoSansKR-ExtraBold.ttf" />
    <None Remove="Fonts\NotoSansKR-ExtraLight.ttf" />
    <None Remove="Fonts\NotoSansKR-Light.ttf" />
    <None Remove="Fonts\NotoSansKR-Medium.ttf" />
    <None Remove="Fonts\NotoSansKR-Regular.ttf" />
    <None Remove="Fonts\NotoSansKR-SemiBold.ttf" />
    <None Remove="Fonts\NotoSansKR-Thin.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Common" Version="8.2.2" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="MaterialDesignThemes" Version="5.0.0" />
    <PackageReference Include="MaterialDesignThemes.MahApps" Version="1.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
    <PackageReference Include="WPF-UI" Version="3.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\NotoSansKR-Black.ttf" />
    <Resource Include="Fonts\NotoSansKR-Bold.ttf" />
    <Resource Include="Fonts\NotoSansKR-ExtraBold.ttf" />
    <Resource Include="Fonts\NotoSansKR-ExtraLight.ttf" />
    <Resource Include="Fonts\NotoSansKR-Light.ttf" />
    <Resource Include="Fonts\NotoSansKR-Medium.ttf" />
    <Resource Include="Fonts\NotoSansKR-Regular.ttf" />
    <Resource Include="Fonts\NotoSansKR-SemiBold.ttf" />
    <Resource Include="Fonts\NotoSansKR-Thin.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Themes\Dark.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Page>
    <Page Update="Themes\Light.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Page>
  </ItemGroup>

</Project>
